<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header class="page-header">
      <a class="page-logo" href="https://htmlacademy.ru/">
        <img class="page-logo-img" src="#" alt="Логотип города Седона">
      </a>
      <nav class="navigation">
        <ul class="navigation-list">
          <li class="navigation-item">
            <a href="#" class="navigation-link">Главная</a>
          </li>
          <li class="navigation-item">
            <a href="#" class="navigation-link">О Седоне</a>
          </li>
          <li class="navigation-item">
            <a href="#" class="navigation-link">Гостиницы</a>
          </li>
        </ul>
        <ul class="navigation-list navigation-user">
            <li class="navigation-item">
              <a href="#" class="navigation-link"><span class="visually-hidden">Поиск</span></a>
            </li>
            <li class="navigation-item">
              <a href="#" class="navigation-link"><span class="visually-hidden">Избранное</span></a>
            </li>
            <li class="navigation-item">
              <button class="button-navigation">Хочу сюда!</button>
            </li>
        </ul>
      </nav>
    </header>
    <main class="main-index">
      <section class="main-index-intro">
        <h1 class="visually-hidden">Сайт туристического города Седона</h1>
        <img class="main-index-banner" src="#" alt="панорамный вид на каньоны Седоны и текст приветствие: добро пожаловать в прекрасную Седону, потому что Большой каньон отстой!">
        <p class="main-index-slogan">Седона — небольшой городок в Аризоне, заслуживающий большего!</p>
        <p class="main-index-action">Рассмотрим 5 причин, по которым Седона круче, чем Гранд-Каньон!</p>
      </section>
      <section class="benefits">
        <h2 class="visually-hidden">Наши преимущества</h2>
        <ol class="benefits-list">
          <li class="benefits-point">
            <h3 class="benefits-point-title">Настоящий городок</h3>
            <p class="benefits-point-text"><b class="benefits-point-number">-№1-</b>Седона — не аттракцион для туристов, там течёт своя жизнь</p>
          </li>
          <li class="benefits-point">
            <h3 class="benefits-point-title">Там есть мост дьявола</h3>
            <p class="benefits-point-text"><b class="benefits-point-number">-№2-</b>Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
          </li>
          <li class="benefits-point">
            <h3 class="benefits-point-title">Небольшая площадь</h3>
            <p class="benefits-point-text"><b class="benefits-point-number">-№3-</b>Все достопримечательности находятся очень близко</p>
          </li>
          <li class="benefits-point">
            <h3 class="benefits-point-title">Красивая дорога</h3>
            <p class="benefits-point-text"><b class="benefits-point-number">-№4-</b>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
          </li>
          <li class="benefits-point">
            <h3 class="benefits-point-title">Мало туристов</h3>
            <p class="benefits-point-text"><b class="benefits-point-number">-№5-</b>Большинство едет в Гранд Каньон и толпится там</p>
          </li>
        </ol>
      </section>
      <section class="servieces">
        <h2 class="visually-hidden">Услуги</h2>
        <ul class="serviece-list">
          <li class="serviece-list-item">
            <h3 class="srviece-list-item-title">Жильё</h3>
            <p class="serviece-list-item-text">Рекомендуем пожитьв настоящем мотеле, всё как в кино!</p>
          </li>
          <li class="serviece-list-item">
            <h3 class="srviece-list-item-title">Еда</h3>
            <p class="serviece-list-item-text">Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!</p>
          </li>
          <li class="serviece-list-item">
            <h3 class="srviece-list-item-title">Сувениры</h3>
            <p class="serviece-list-item-text">Не только китайского, но и настоящего местного производства!</p>
          </li>     
        </ul>
      </section>
      <section class="action">
        <h3 class="action-title">Бронирование</h3>
        <p class="action-question">Заинтересовались?</p>
        <p class="action-text">Укажите предполагаемые даты поездки,и мы покажем вам лучшие предложения гостиниц в Седоне</p>
        <button class="button-booking">ПОИСК ГОСТИНИЦЫ В СЕДОНЕ</button>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
